<!DOCTYPE html>
<html lang="en">

<section id="content" class="page-complete">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float example</title>
        <link rel="stylesheet" href="main-left.css">
    </head>

    <body id="top">

        <header>
            <nav aria-label="Header navigation">
                <img src="assets/logo/ECO_logo_small.jpg" alt="ECO_logo" class="logo">
                <div class="nav-elements">
                    <ul>
                        <li class="nav-blocks"><a href="/float-left.html">Float right</a></li>
                        <li class="nav-blocks"><a href="#" id="current-page">Float left</a></li>
                        <li class="nav-blocks" id="last-item"><a href="/clear-both.html">Clear both</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="container-main-footer" class="container-main-footer">
            <main>

                    <section id="container-article" class="container-article">
                        <section id="block-picture" class="block-picture">
                        </section>
                            <article>
                                <div class="article">
                                    <h2 class="post-title" style="font-size: xx-large;">Content</h2>
                                        <p class="post-paragraph" style="font-size: xx-large;">Quisque eleifend semper arcu, non viverra libero consequat sit amet. Curabitur vitae sapien nec turpis dictum elementum in in arcu. Nullam id ligula vel nisl fringilla efficitur vitae vel mauris. Fusce in vehicula urna. Morbi quis tortor sapien. Sed condimentum ligula eget lorem blandit, nec tempus lectus gravida. Nam euismod elit at lectus auctor fermentum.</p>
                                        <p class="post-paragraph" style="font-size: xx-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facere quo minima, alias qui nam nesciunt saepe vero impedit ab voluptas dignissimos placeat, quasi ea voluptatem eos. Ipsa, possimus excepturi. Temporibus voluptates, accusantium repellat minus consequatur doloremque quam, aliquid praesentium animi obcaecati molestias numquam! Harum, quos alias sit sequi rem veniam rerum optio ex cum explicabo placeat nulla?<br> 
                                            Repudiandae incidunt quibusdam nemo, sunt dolorum totam quas obcaecati quaerat at labore corporis unde fugiat? Assumenda nesciunt aperiam numquam laborum rem exercitationem voluptate autem repudiandae explicabo? Blanditiis non optio, perspiciatis architecto consequuntur eaque fuga labore! Recusandae distinctio cum aliquid reprehenderit itaque fugit ipsa soluta nobis error debitisRepudiandae incidunt quibusdam nemo, sunt dolorum totam quas obcaecati quaerat at labore <br>
                                            corporis unde fugiat? Assumenda nesciunt aperiam numquam laborum rem exercitationem voluptate autem repudiandae explicabo? Blanditiis non optio, perspiciatis architecto consequuntur eaque fuga labore! Recusandae distinctio cum aliquid reprehenderit itaque fugit ipsa soluta nobis error debitis</p>
                                </div>
                            </article>
                    </section>
            </main>

            <footer>
                <section id="container-footer" class="container-footer">
                    <nav aria-label="Footer navigation">
                        <ul>
                            <li class="element-footer"><a href="#FAQ">FAQ</a></li>
                            <li class="element-footer"><a href="#Terms">Terms</a></li>
                            <li class="element-footer"><a id="privacy-link" href="#Privacy">Privacy</a></li>
                            <li class="element-footer"><a href="#Cookies">Cookies</a></li>
                        </ul>
                    </nav>
                </section>
            </footer>
        </section>
    </body>
</section>
</html>